{
    "hosting": {
      "public": "/",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/exb/ArcGISExperienceBuilder/app/index.html"
        }
      ]
    }
  }